[tox]
envlist=
        py26,
        py27,
        py34,
        py26-withlxml,
        py27-withlxml,
        py34-withlxml,
        docs

[testenv]
commands=python setup.py test

[testenv:py34]
basepython=python3.4

[testenv:py26]
deps=unittest2

[testenv:py26-withlxml]
deps=
    unittest2
    lxml

[testenv:py27-withlxml]
deps=lxml

[testenv:py34-withlxml]
basepython=python3.4
deps=lxml==3.0.1

[testenv:docs]
deps=sphinx
commands=
    python setup.py test-docs
    python setup.py build_sphinx -E
